<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.forgotpassword.InputToken">

    <View
        android:id="@+id/topview"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginBottom="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/text_notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="531dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Return" />

    <TextView
        android:id="@+id/topText"
        android:layout_width="181dp"
        android:layout_height="81dp"
        android:layout_marginTop="36dp"
        android:text="Nhập mã xác thực"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/topview"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="@+id/topview"
        app:layout_constraintTop_toTopOf="@+id/topview" />

    <ImageView
        android:id="@+id/image_Return"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/topText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__arrow_back" />

    <TextView
        android:id="@+id/text_notify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:background="#5BDAD8D8"
        android:text="Vui lòng không chia sẻ mã xác thực để tránh mất tài khoản"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_thongbao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topview" />

    <TextView
        android:id="@+id/tv_thongbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Vui lòng nhập mã xác thực"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notify" />

    <EditText
        android:id="@+id/et_number1"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_thongbao" />

    <EditText
        android:id="@+id/et_number2"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_thongbao" />


    <EditText
        android:id="@+id/et_number4"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_thongbao" />

    <EditText
        android:id="@+id/et_number3"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_thongbao" />

    <TextView
        android:id="@+id/tv_guilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Gửi lại mã"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_thongbao" />

    <ImageButton
        android:id="@+id/imageNext1"
        android:layout_width="74dp"
        android:layout_height="64dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="61dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_lens_24" />

    <ImageView
        android:id="@+id/imageNext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageNext1"
        app:layout_constraintEnd_toEndOf="@+id/imageNext1"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/imageNext1"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
</androidx.constraintlayout.widget.ConstraintLayout>